# Partas.AnimeJs

./: Partas.AnimeJs.sln  README.md
Partas.AnimeJs/: Binding.fs  CE.fs  ComputationExpressions.fs  Core.fs  Partas.AnimeJs.fsproj  README.md  Style.fs  Wrapper.fs  package.json
Partas.AnimeJs.Tests/: Common.fs  Partas.AnimeJs.Tests.fsproj  UnitTest1.fs
Partas.AnimeJs.Tests/Tests/: Program.fs  Tests.fsproj
Partas.AnimeJs/stash/: Binding.fs  ComputationExpressions.fs  Wrapper.fs
